<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de compras da amazon</title>    
</head>

<body>
    <div id="conteudo">
        <h1 style="font: size 30px;px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-style:normal;"> Monitor: </h1>
        <h2 style="font-family:Arial, Helvetica, sans-serif; font-style: normal;text-align: justify;">1ºlink(monitor):</h2>
        <h2 style="font-family:Arial, Helvetica, sans-serif; font-style: normal;">https://www.amazon.es/-/pt/gp/product/B0C8JTZLTV/ref=ox_sc_act_title_2?smid=A1AT7YVPFBWXBL&psc=1</h2>
        <h2>‎ </h2>
        <h2 style="font-family:Arial, Helvetica, sans-serif; font-style: normal;text-align: justify;">2ºlink(suporte):</h2>
        <h2 style="font-family:Arial, Helvetica, sans-serif; font-style: normal;text-align: justify;">https://www.amazon.es/-/pt/gp/product/B0BQRC1CY3/ref=ox_sc_act_title_1?smid=A380O5V7OPSD5E&psc=1</h2>
    </div>
</body>

<style>
    #conteudo {
        background: hsl(39, 92%, 47%);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align:start;
        font-family: sans-serif;
    }
</style>

            
